<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #transform{
        width: 200px;
        background-color: aqua;
        transform: scale(1);
        border-style: dotted;
        border-radius: 10px;
        box-sizing: content-box;
        box-shadow: yellow;
         transform: translate(120px,50%);
        /* transform: rotate(10deg); */
        transform: skew(-40deg);
    }
    #transform1{
        width: 200px;
        background-color: rgb(89, 0, 255);
        transform: scale(1);
        border-style: dotted;
        border-radius: 10px;
        box-sizing: content-box;
        box-shadow: yellow;
         transform: translate(120px,50%);
        transform: rotate(90deg);
    }
    #transform2{
        width: 200px;
        background-color: rgb(255, 179, 0);
        transform: scale(1);
        border-style: dotted;
        border-radius: 10px;
        box-sizing: content-box;
        box-shadow: yellow;
         transform: translate(200px,8%);
         transform: scale(10, 0.5);
        
    }
</style>
<body>
    <div id="transform">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, velit quam, 
            labore libero quod, molestiae  doloribus eius ea ipsum rerum pariatur.
            Voluptatum soluta ab, deleniti tempore autem explicabo architecto!</p>
    </div>
    <div id="transform1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, velit quam, 
            labore libero quod, molestiae  doloribus eius ea ipsum rerum pariatur.
            Voluptatum soluta ab, deleniti tempore autem explicabo architecto!</p>
    </div>
    <div id="transform2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, velit quam, 
            labore libero quod, molestiae  doloribus eius ea ipsum rerum pariatur.
            Voluptatum soluta ab, deleniti tempore autem explicabo architecto!</p>
    </div>
</body>
</html>