<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
  border: rgb(176, 15, 15) dashed 3px;
  padding: 20px;
  margin: 60px;
  width: 220px;
  height: 125px;

        /* border:10px ;
        border-style: dashed;
        border-color: aqua; */
        /* border: dashed greenyellow 5px; */
        /* border: yellow 5px solid;
        border-radius: 30px;
        padding-left: 10px;
        padding-top: 20px; */
        /* padding: 10px; */
        /* margin: 100px;
        width: 300px;
        height: 300px; */
        
        /* border-bottom: 10px dotted black;
        border-top: 2px dashed red;
        border-left: 5px double green;
        border-right: 8px solid yellow; */
      
        /* border: 3px dashed lightgrey; */
        /* border-radius: 20px 20px 20px 20px; */
    }
</style>
<body>
    <h3></h3>
    <div>
        <p>This text is the content of the box.</p>
<p>This text is the content of the box.</p>
<p>This text is the content of the box.</p> 
        <!-- <p>This text is the content of the box.</p>
        <p>This text is the content of the box.</p>
        <p>This text is the content of the box.</p>
        <p>This text is the content of the box.</p>
        <p>This text is the content of the box.</p> -->
    </div>
    <div>
        <p>This text is the content of the box.</p>
    </div>
</body>
</html>