<!DOCTYPE html>
<html lang="en"  >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>facebook</title>
   
    </head>
    <style>
        body{
               font-family: Arial, sans-serif;
                background-color: #719de5;
                padding: 0;
                padding-top: -100px;
                display: flex;
                justify-items: center;
                justify-content: center;
                height: 110vh;
        }
        .container{
            background-color: aqua;
            padding: 20px;
            border-radius: 10px;
        }
        input{
            color: black;
            width: 100%;
            padding: 10px;
            margin: 7px 0;
            box-sizing: border-box;
            border: 2px solid #e91111;
            border-radius: 7px;
        }
        h1{
           color: chartreuse;
           text-align: center;
        }
        h2{
            color: #e91111;
            text-align: center;
        }
     </style>
    <body>
        <div class="container">

             <h1 >creating new account</h1>
              <h2>by FB</h2>
 <br>
<form action="process.php" method="post"></form>
    <input type="text"name="first name"placeholder="ENTER FIRST NAME" maxlength="10" ><br>
        <input type="text"name="LAST name"placeholder="ENTER LAST NAME"><br>
        <input type="number"  placeholder="age"><br>
        <input type="number"NUMBERS="PHONE NUMBER" placeholder="ENTER PHONE NUMBER"><br>
        <input type="email"name="E-MAIL id"placeholder="E-MAIL ID"><br>
        <input type="password"name="NEW PASSWORD" placeholder="new password"><br>
        <input type="text"name="CONFIRM PASSWORD" placeholder="CONFIRM password"><br>
        <input  type="date" placeholder="birthday"><br>
         <button type="submit"><a href="face create response.html" target="_blank">sumbit</a></button>
        </form>
    </div>          
    </body>
</html>