<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        display: flex;
        padding: 20px;
        justify-content: center;
        color: blueviolet;
        font-style: italic;
        font-weight: 600px;
      }
      tr,th{
        color: aqua;
      }
      #name{
        color: red;
      }
      #tb{ 
        border-radius: 10px;
      }
   .image{
    height: 100px;
    width: 100px;
    position: absolute;
   }
    </style>
  </head>

  <!-- <style>
    .link1:link,.link1:visited{
color: black;
text-decoration: none;
  background-color:red;
   border-radius: 20px;
  text-align: center;
  padding: 10px 20px;
  display:inline-block;
  text-shadow: 20px;

}
.link1:hover,.link1:active{
    background-color: red;
    color: white;
}
    .link2:link,.link2:visited{
background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.link2:hover,.link2:active{
    background-color: green;
  color: white;
} -->
  <!-- </style> -->
  <body>
    <h1>HELLO WOLD</h1>
    <br /><br />
    <h1>GOOD MORINING</h1><br><br>
<p id="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
  Fugit aut dicta et laborum, vero quisquam culpa perferendis necessitatibus libero consequuntur 
  minima mollitia architecto placeat,
   eos exercitationem labore voluptatum odio reiciendis?</p><br>
   <h1 id="fix"> namaste</h1>
   <p>
   <img class="image" src="nature.jpeg" alt="nature">
   </p>
    <br /><br />
    <table id="tb">
      <tr>
        <th>Slno</th>
        <th>name</th>
        <th>Slno</th>
      </tr>
      <tr>
        <td>1</td>
        <td>ram</td>
        <td>ram97@gmail.com</td>
      </tr>
      <tr>
        <td>2</td>
        <td>laxman</td>
        <td>laxman97@gmail.com</td>
      </tr>
    </table>
    <a
      class="link1"
      href="http://google.com"
      target="_blank"
      rel="noopener noreferrer"
      >click here</a
    >
    <br /><br />

    <a
      class="link2"
      href="http://google.com"
      target="_blank"
      rel="noopener noreferrer"
      >click here</a
    >
    <br /><br />
  </body>
</html>
