<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login/Signup</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #ced1d6;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #a55b5b;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 10px 0 10px rgba(10, 30, 40, 10);
        }

        h2 {
            text-align: center;
            color: #1877f2;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #f21844;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #145993;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Facebook Login</h2>
        <form>
            <input type="text" placeholder="Email or Phone" required >
            <input type="password" placeholder="Password">
            <button type="submit"> <a href="facebook login response.html" target="_blank">Log In</a></button>
        </form>
        <p style="text-align: center; color: black;">or</p>
        <button style="background-color: #6eb72a; color: #fff;" ><a href="creating new  face book account.html" target="_blank">Create New Account</a></button>
    </div>
</body>
</html>
