<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="facebook.png">
    <title>Facebook - login or sign up</title>
</head>
<style>
    body{
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(213, 233, 233);
        margin: 0px;
        
    }
    .container{
        display: flex;
        justify-content: center;
        width: 340px;
        height: 340px;
        margin-left: 750px;
        padding-top: 13px;
        margin-top: -175px;
        background-color: white;
        border-radius: 15px;
        box-sizing: border-box;
        box-shadow: 20px color(srgb red green blue);
    }
    input{
        display: flex;
        justify-content: center;
        background-color: aliceblue;
        font-style: italic;
        font-size: medium;
        width: 110%;
        padding: 8px;
        margin: 8px;
        margin-left: -10px;
        margin-right: 70px;
        box-sizing: border-box;
         border: 1px solid #ddd;
        color: rgb(159, 151, 151);
        border-radius: 5px;
        border-color: blue;
    }
    #login{
        background-color: blue;
        color:white;
    }
    #account{
        background-color: green;
        color: white;
        width: 55%;
        margin-left: 55px;
    }
    a{
        font-style: italic;
        font-size: medium;
        display: flex;
        justify-content: center;
        
    }
    h1{
        font-style: italic;
      margin-left: 100px;
        margin-top: 170px;
        color: rgb(24, 24, 215);
        font-size: 50px;
    }
    hr{
       
        margin-right: -30px;
        margin-left: -30px;
    }
    p{
     font-style: italic;
    color: black;
    margin: -10px;
    margin-left:100px ;
    }
    .footer{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-left: 400px;
        margin-right: -50px;
        color: black;
        font-style: italic;
        font-size: small;
    }
</style>
<body>
    <h1>Facebook</h1>
    <p>Facebook helps you coonect and share <br> with the people in your life</p>
    
    
    <div class="container">
  <form action="#">
    <input type="text" placeholder="Email address or phone number "><br>
     <input type="password" placeholder="password"><br>
     <input id="login" type="button" value="log-in"><br>
     <a href="#" target="_blank">forgot password?</a><br>
     <hr>
     <input  id="account" type="button" value="create new account">
  </form>
    </div>
    <div class="footer">
        <br>
        <p><b>create a Page </b>For a celebrity,brand or business.</p>
    </div>
</body>
</html>