<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weather report</title>
</head>
<style>
    div{
    height:200px;
    width:1350px;
    background-color:#2493ff;
    font-size:10px;
    transition:background-color 3s , font-size 3s;
}
 
div:hover{
    background-color:#aaa;
    font-size:30px;
}
@keyframes anim 
{
    from {left:10px}
    to {left:1200px}
}
div{
    height:250px;
    width:1350px;
    background-color:#2493ff;
    transition:background-color 3s , font-size 3s;
    font-size:10px;
}
.a:hover{
    background-color:#aaa;
    font-size:30px;
    visibility: visible;
}
img{
    position:relative;
    animation-name:anim;
    animation-duration:20s;
    animation-iteration-count:3;
    animation-direction: alternate;
    animation-timing-function: linear;
}

</style>
<body>
    <div class="a">
        <span>The weather is getting cloudy...</span><br>
        <img class="a" src="cloud.jpg" alt="Image Not Found">
        <img class="a" src="cloud.jpg" alt="Image Not Found">
        <img class="a" src="cloud.jpg" alt="Image Not Found">
    </div>
</body>
</html>
