<!DOCTYPE html>
<html>
    <head>
        <title>Color Models</title>
        <meta charset="UTF-8">
        <style>
            .container {
                width:100px;
                height:190px;
                background-color: lightgrey;
                padding: 10px;
                border-radius:15px;
            }
            .trafficLight1 {
                background-color: red;
                margin-left: 25px;
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            .trafficLight2 {
                background-color: yellow;
                margin-left: 25px;
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            .trafficLight3 {
                background-color: green;
                margin-left: 25px;
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            .stick {
                width: 20px;
                height:100px;
                background-color:lightgrey;
                margin-left:49px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="trafficLight1"></div><br>
            <div class="trafficLight2"></div><br>
            <div class="trafficLight3"></div>
        </div>
        <div class="stick"></div>
    </body>
</html>
