<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Transition timing functions</title>
	<style>
	    .timings_demo {
    width: 500px;
    height: 350px;
    border: 1px #aaa solid;
    padding: 15px;
}

.test_box {
    width: 50px;
    height: 50px;
}

#ease-in.test_box{
    transition: all 4s ease-in;
    background-color: red;
}

#linear.test_box {
    transition: all 4s linear;
    background-color: orange;
}

.timings_demo:hover .test_box {
    transform: translate(440px);
    background-color: green;
}

.box {
    background: blue;
    width: 100px;
    height: 100px;
    margin-top: 30px;
    -webkit-transition: 4s steps(4);
    transition: 4s steps(4);
}

#go:target .box {
    -webkit-transform: translate(400px);
    transform: translate(400px);
}

body {
    font: .7em Arial;
}

a {
    padding: 5px 10px;
    background: blue;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 10px;
    display: inline-block;
}

a:hover {
    opacity: 0.6;
}

p {
    font-size: 1.2em;
}
	</style>
</head>

<body>
	<div class="timings_demo">
		<div id="linear" class="test_box">
			<p>Linear</p>
		</div>
		<div id="ease-in" class="test_box">
			<p>Ease In</p>
		</div> <br>
		<p> Hover on above boxes to see the different speeds</p>
		<div id="go">

			<div class="one">
				<div class="box">
				</div>
			</div>
			<a href="#go">Animate</a> <a href="#reset">Reset</a>
		</div>

	</div>

</body>

</html>